{
  "name": "github-action-skip",
  "version": "0.0.0",
  "private": true,
  "description": "action to define an output depending on commit message",
  "keywords": [
    "actions",
    "node",
    "skip",
    "ci"
  ],
  "repository": "https://github.com/shiftcode/github-action-skip",
  "license": "MIT",
  "author": "shiftcode GmbH <team@shiftcode.ch>",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build ./src/index.ts -o ./dist",
    "build:watch": "ncc build ./src/index.ts -o ./dist --watch",
    "lint": "eslint --fix src/*.ts",
    "lint:staged": "eslint --fix",
    "precommit": "npm run lint && npm run build && git add dist/index.js",
    "prepare": "node ./prepare-husky.js",
    "prettier": "prettier --write src/*.ts",
    "prettier:staged": "prettier --write"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/prompt-cli": "^17.6.1",
    "@octokit/core": "^3.5.1",
    "@octokit/rest": "^18.12.0",
    "@shiftcode/branch-utilities": "^1.1.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.2.1",
    "prettier": "^2.5.1",
    "sort-package-json": "^1.53.1",
    "typescript": "^4.5.4"
  }
}
