{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "action to skip a github action based on input",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/shiftcode/github-action-skip",
  "keywords": [
    "actions",
    "node",
    "skip",
    "ci"
  ],
  "author": "Michael Wittwer <michael.wittwer@shiftcode.ch",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.5.4"
  }
}
